spring.application.name=auth
spring.datasource.url=jdbc:postgresql://localhost:5432/bidwise
spring.datasource.username=postgres
spring.datasource.password=maky123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=8640000

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka